+font('mReg', mul-regular, "muller")
+font('mMed', mul-medium, "muller")
+font('mBold', mul-bold, "muller")

=mulReg
	font-family: mReg, sans-serif
=mulMed
	font-family: mMed, sans-serif
=mulBold
	font-family: mBold, sans-serif