$color-white: #FFFFFF
$color-black: #000000
$color-dark: #272727
$color-yellow: #F7BE00
$color-blue: #105DEB
$color-light-blue: #EFF3FA
$color-body-bg: #F8F8FC
$color-silver: #9C9C9C
$color-border-grey: #E5E5E5
$color-text: #616161
